POSTGRES_DB=arbitaja
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=VeryTrickyPassword
POSTGRES_URL=jdbc:postgresql://db:5432/arbitaja
VITE_APP_BASE_URL=http://localhost/
VITE_APP_API_ENDPOINT=api/v1/
ADMIN_USERNAME=admin
ADMIN_PASSWORD=arbitaja
API_KEY=arbitaja